<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fundo"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/btnMusica11"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_border"
        android:onClick="Musica2"
        android:text="Stay"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMusica10" />

    <Button
        android:id="@+id/btnMusica12"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_border"
        android:onClick="Musica3"
        android:text="Wow"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMusica11" />

    <Button
        android:id="@+id/btnMusica10"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_border"
        android:onClick="Musica1"
        android:text="Circles"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPause5" />

    <SeekBar
        android:id="@+id/barVolume5"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:tickMarkTint="@null" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categoria4" />

    <Button
        android:id="@+id/btnVoltar5"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:background="@drawable/shape_border"
        android:onClick="VoltarTela"
        android:text="Voltar"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMusica12"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnPause5"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pause"
        android:onClick="Pause"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay5"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barVolume5" />

    <Button
        android:id="@+id/btnStop5"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/stop"
        android:onClick="Stop"
        app:backgroundTint="@null"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPlay5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPlay5"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/play"
        android:onClick="Play"
        app:backgroundTint="@null"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPause5"
        app:layout_constraintEnd_toStartOf="@+id/btnStop5" />
</androidx.constraintlayout.widget.ConstraintLayout>